{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=FRUIT\\FRUIT; Database=T2G_Blog_Posts;  User Id=sa; Password=fru1t; TrustServerCertificate=True;"
  },

  "JwtOptions": {
    "SecretKey": "ThisisSecretKeyyoushouldnotseeit",
    "Audience": "T2GBlog",
    "Issuer": "Teach2GiveBlog"
  }
}
